{
  "name": "winkular",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "init": "npm install && gulp init",
    "firstRun": "npm install && ng serve --open",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.0",
    "@angular/cdk": "7.0.1",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/material": "7.0.1",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@ng-bootstrap/ng-bootstrap": "3.3.1",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/moment": "2.13.0",
    "angular-calendar": "0.26.3",
    "angular2-cookie-law": "6.0.4",
    "angularfire2": "5.1.0",
    "angularx-flatpickr": "6.1.0",
    "axios": "0.18.0",
    "bootstrap": "4.1.3",
    "bootstrap-loader": "3.0.1",
    "calendar-utils": "0.2.2",
    "core-js": "2.5.7",
    "date-fns": "1.29.0",
    "firebase": "5.5.5",
    "json2csv": "4.2.1",
    "md5-typescript": "1.0.5",
    "moment": "2.22.2",
    "ngx-cookie-service": "1.0.10",
    "ngx-toastr": "9.1.1",
    "rxjs": "6.3.3",
    "rxjs-tslint": "0.1.5",
    "sweetalert2": "7.28.8",
    "xlsx": "0.14.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.2",
    "@angular/cli": "7.0.2",
    "@angular/compiler-cli": "7.0.0",
    "@angular/language-service": "7.0.0",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "10.12.0",
    "child_process": "1.0.2",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "node-sass": "4.9.4",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  }
}
